//The workshop and series example

domain people 50 {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50}
domain workshop 25 {W1,W2,W3,W4,W5,W6,W7,W8,W9,W10,W11,W12,W13,W14,W15,W16,W17,W18,W19,W20,W21,W22,W23,W24,W25}

predicate series
predicate hot(workshop)
predicate attends(people)
predicate AUX1(people,workshop) 0.349859 1
predicate AUX2(people) 0.221403 1


!AUX1(p, w) v !hot(w) v attends(p)
!AUX2(p) v !attends(p) v series
